{
  "/home/ogultra/Documents/search_everything_lightly/metadata.json": {
    "mtime": 1789010138.987528,
    "ast_hash": "d9fccc0521c7cc0ce8c6d3bee7f2cf1d",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/extension.js": {
    "mtime": 1788984261.581826,
    "ast_hash": "e8aed7f8de381f4d7459ccb9f55765cc",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/prefs.js": {
    "mtime": 1788984658.4600177,
    "ast_hash": "afddb2569f329f482bc47592130e78ab",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/package.json": {
    "mtime": 1789009035.5791938,
    "ast_hash": "1e614730793f963a1a104bf1b34ee8f3",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/query.js": {
    "mtime": 1789008975.5902987,
    "ast_hash": "68297056d6e8535e63e7f35ec363e5df",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/ranking.js": {
    "mtime": 1789008975.7422981,
    "ast_hash": "8dc4673ceff64260936ccdba6731e7e3",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/searchEngine.js": {
    "mtime": 1788984262.6078148,
    "ast_hash": "ec77abd02fc0b1ee4084900dd579d443",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/resultItem.js": {
    "mtime": 1789008976.3182971,
    "ast_hash": "88ddbf0d8d814d93d4afaf16bb02a133",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/fileActions.js": {
    "mtime": 1788984416.7307477,
    "ast_hash": "97df77d67608c550c58bb163e6609dfe",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/searchOverlay.js": {
    "mtime": 1789009655.967675,
    "ast_hash": "d01bfc2e7a0ff0f2e09d98c24d2b3bee",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/src/applicationItem.js": {
    "mtime": 1789008975.8972979,
    "ast_hash": "5fcc87eefa50d4be2970741fbb15f713",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/scripts/build.py": {
    "mtime": 1788984549.1367114,
    "ast_hash": "bdb123e991db397b5f27e2c00e31ab2e",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/scripts/check.py": {
    "mtime": 1789010139.3085287,
    "ast_hash": "7a021600a015f86f07e75f7f42d60e6e",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/query.test.js": {
    "mtime": 1789009034.3561954,
    "ast_hash": "2e2b32761810aba864d48d74a357a3c4",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/ranking.test.js": {
    "mtime": 1788984549.8147068,
    "ast_hash": "729ececa6a1eab0d329aa6c086ab4865",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/run_integration.py": {
    "mtime": 1789009034.6101952,
    "ast_hash": "18e04d405596c20f942a02703a9533a0",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/integration.js": {
    "mtime": 1789009034.8611948,
    "ast_hash": "8a304151cbfba2c8ef4d1ce04bd67704",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/run_shell_smoke.py": {
    "mtime": 1789010139.7165294,
    "ast_hash": "07f9e60667c48971647411c5f45a1330",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/shellSmoke.js": {
    "mtime": 1789009744.0654943,
    "ast_hash": "29edb924a0e23f55455977df88b85ee2",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/check_archive.py": {
    "mtime": 1789010139.506529,
    "ast_hash": "dff0d720b579408be7dbb6c3855b9250",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/TECHNICAL_SPEC_Search_Everything_Lightly.md": {
    "mtime": 1788983885.6382976,
    "ast_hash": "69ae3aec82190880adc14304fbb71d0d",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/README.md": {
    "mtime": 1789010139.9275298,
    "ast_hash": "213bee3b89e78367c8001cc4bcb5bff2",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/tests/MANUAL.md": {
    "mtime": 1789009447.5342321,
    "ast_hash": "aa1c55cdb2a6852ca864cc299e84bb63",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/screenshots/overlay.png": {
    "mtime": 1789009744.296148,
    "ast_hash": "deba1ba54a48fa0122b42fb207f30b02",
    "semantic_hash": ""
  },
  "/home/ogultra/Documents/search_everything_lightly/screenshots/preferences.png": {
    "mtime": 1788985803.054034,
    "ast_hash": "1c3c43298ef6de7b81a9a89fb6f97b45",
    "semantic_hash": ""
  }
}